  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio ENI</title>
    <link rel="stylesheet" href="./stle.css">
</head>
<body>
        <div class="choper">
          <h1 class="logo">ENI 2024</h1>
            <nav class="navbar">
                <ul>  
             <li><a href="#">Couverture</a></li>
             <li><a href="#mission">Mission/Objectif</a></li>
             <li><a href="#particularité">Particularité</a></li>
             <li><a href="#contact">Contact</a></li> 
            </ul>
            </nav>
        </div><br><br><br><br><br>
         <img class="sary" src="eni.jpg.png" alt="sary">
         
         <h1 class="toper">ECOLE<br>NATIONALE<br>D'INFORMATIQUE</h1><br><br><br>
         <h1 class="top">Mission/Obectif</h1>
         <div id="mission">
            <p>L'<span>ENI</span> a pour but de former une<br> génération de professionnels de l'informatique
                créatifs et éthetiques,<br>prets a exeller dans une monde numérique en constante
                évolution.<br>Nous nous engageons a contribuer au développement durable de<br> Madagascar
                enoffrant une éducation de qualité qui transcende les frontieres.<br>le  vision de l'<span>ENI</span> 
                est d'etre reconnus comme une
                centre d'exellence en informatique,<br>formant des leaders influent
                dans l'industrie technologique mondiale.<br> Nous aspirons a creer un evironnement 
                d'apprentissage dynamique et inclusif,<br> favorisant au progres socio-economique de
                notre pays et du mondiale.
            </p>         
          </div><br><br><br>
        <h1 id="particularité">Particularité</h1>
         <p class="hany">Année de création : 1983 suivant arreté N:183/83 24 mai 1983</p><br><br><br>
      <h1 id="contact">Contact</h1><br><br>
      <div>
         <img class="localisaton" src="localisaton.jpg.jpg" alt="localisaton">
        </div>
        <P class="adress">Adresse:<br>BP 1487 Tanambao Fianaratsoa, Madagascar</P><br><br>
  <img class="mai" src="mail.jpg.png" alt="mail">

  <p class="mg">Email:<br>eni@univ-fianar.mg</p><br><br>
        <img class="call" src="call.jpg.png" alt="call">
        <p class="tel">Téléphone:<br>+261 34 05 733 36</p><br><br>
<div class="social">
  <a href="http://facebook.com/EcoleNationaleInformatiqueFianarantsoa"> <i class="fab fa-facebook"></i>
    <img class="fb" src="FB.png.png" alt="fb">
    <p class="FB"> Page:<br> ENI offisialy

    </p>
    </a>

</div>





</body>
    
</html>