.{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}


body{
background-image: url(fond4.jpg);
background-size:20opx;
background-attachment: fixed;
    
}


.choper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px -1px 10px #084b28;
    background:transparent;
    backdrop-filter: blur(10px);
    z-index: 100;
    


}
html{
    scroll-behavior: smooth;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;


}
.logo{
    width: 140px;
    color: white;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}
nav ul li a{
    color:white;
    text-decoration:none ;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background:red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.sary{
    border-radius: 50%;
    margin-left: 38%;
    animation: zoomIn 0.8s ease forwards, floatImage 3s ease-in-out infinite;
    animation-delay: 1.1s, 3.1s;   
}

@keyframes zoomIn {
    0%{opacity: 0;
        transform: scale(0);}
    100%{opacity: 1;
        transform: scale(1);}}
        
@keyframes floatImage {
    0%{transform: translateY(0);}
    50%{transform: translateY(-24px);}
    100%{transform: translateY(0);}
}
.toper{
    color: red;
    text-align: center;
    transition:5s;
}
.top{
    margin-left: 5%;
    color: black;
    transition: 5s;
}
p{
    color: blanchedalmond;
    transition:5s;
}
.objectif{
    margin-left: 5%;
}
span{
    color:red;
}
#particularité{
    margin-left:5%;
}
.hany{
    margin-left: 5%;
}
#contact{
    margin-left: 5%;
}
.localisaton{
    margin-left: 5%;
    width: 5%;
    height: 5%;
    border-radius: 20%;
    animation: zoomIn 0.8s ease forwards, floatImage 3s ease-in-out infinite;
    animation-delay: 1.1s, 3.1s; 
}
.adress{
    margin-left: 5%;
}
.mai{ 
   margin-left: 5%;
    width: 5%;
    height: 5%;
    animation: zoomIn 0.8s ease forwards, floatImage 3s ease-in-out infinite;
    animation-delay: 1.1s, 3.1s; 
}
.mai:hover{
  transform: translateY(-5px);
}
.mg{
    margin-left: 5%;
}

.call{
    width: 5%;
    height: 5%;
    border-radius:15%;
    margin-left: 5%;
    animation: zoomIn 0.8s ease forwards, floatImage 3s ease-in-out infinite;
    animation-delay: 1.1s, 3.1s; 
}
.call:hover{
    transform: translateY(-5px);

}
.tel{
    margin-left: 5%;
}

.fb{
    width: 5%;
    height: 5%;
    border-radius:15%;
    margin-left: 5%;
    animation: zoomIn 0.8s ease forwards, floatImage 3s ease-in-out infinite;
    animation-delay: 1.1s, 3.1s; 
    
}
.FB{
    margin-left: 5%;
}
#mission{
    margin-left: 5%;
}
.localisaton{
    transition: transform 0,5s;
    

}
.localisaton:hover{
    transform: translateY(-5px);
}
.fb:hover{
    transform: translateY(-5px);
}
@media(max-width:768px){
    .choper{
        flex-direction: column;
        padding: 1rem 3%;
    }
.logo{
    padding-right: 0;
    font-size: 200%;
    padding-left: 20%;
}
 nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: center;
}





}